*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
}

.main {
  padding: 0.3em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 0.5rem;
  align-items: flex-start;
}

.card {
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card-with-heading {
  box-shadow: none;
  border: 1px solid #777;
  padding: 0.7em 0.5em;
  gap: 0.5rem;
}

.card:hover .card-image {
  transform: scale(1.05);
}

.card-image {
  aspect-ratio: 16/9;
  height: 50%;
  object-fit: cover;
  object-position: center;
  transition: 150ms transform ease-in-out;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5em 0.5em;
}

.card-controls {
  display: flex;
  gap: 0.5rem;
}

.card-button {
  padding: 0.3em 0.5em;
  border-radius: 5px;
  border: 1px solid rgba(0, 250, 255, 0.5);
  color: rgb(0, 250, 255);
  background: none;
  cursor: pointer;
}

.card-button:hover,
.card-button:focus {
  background-color: rgba(0, 250, 255, 0.5);
  color: white;
}

.card-button--dark {
  background-color: rgba(0, 250, 255);
  color: white;
}
